# Postgres database configuration
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=5432

PORT=8081 # Port for the server to listen on
JWT_SECRET= # A secret key for signing JWT tokens

MONGO_CONNECTION_STRING= # MongoDB connection string for Agenda

CORS_ORIGIN=http://localhost:5173 # url of your frontend app

NODE_ENV=development

CODEFORCES_CLIENT_ID= # OAuth Credentials
CODEFORCES_CLIENT_SECRET=